.brends
    min-height: 362px
    background: #0F0F0F
    padding: 60px 0 80px 0

    &_title
        font-family: Playfair Display
        font-weight: bold
        font-size: 36px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    &_line
        width: 120px
        border: 1px solid #fff
        margin: 0 auto
        margin-top: 40px
    &_wrapper
        display: flex
        justify-content: center
        align-items: center
        margin-top: 40px
        &_item
            margin: 0 15px