.promo
    background: linear-gradient(0deg, rgba(15, 15, 15, 0.5), rgba(15, 15, 15, 0.5)), url('../img/frist_bg.jpg') center (center/cover) no-repeat
    min-height: 810px
    padding: 160px 0 154px 0
    
    &_reacth
        width: 320px
        height: 320px
        border: 4px solid #FFFFFF
        box-sizing: border-box
        margin: 0 auto
        display: flex
        flex-direction: column
        padding: 93px 0px 111px 0px
    &_logo
        font-family: Stick No Bills
        text-transform: uppercase
        font-weight: bold
        font-size: 64px
        color: #FFFFFF
        text-align: center
    &_line
        width: 179px
        height: 0px
        border: 2px solid #FFFFFF
        margin: 0 auto
        background: #fff
    &_city
        font-family: PT Sans;
        font-weight: normal;
        font-size: 22px;
        text-align: center;
        text-transform: uppercase;
        margin-top: 7px
        color: #FFFFFF;
    &_subheader
        font-family: PT Sans;
        font-weight: normal;
        font-size: 16px;
        line-height: 150%;
        text-align: center;
        text-transform: uppercase;
        margin-top: 80px
        color: #FFFFFF;