.footer
    min-height: 400px
    background: url('../img/footer_bg.jpg') center (center/cover) no-repeat
    display: flex
    justify-content: center
    padding: 80px 0 99px 0

    &_item
        margin: 0 15px
        &_3
            margin: 0 100px
        &_title
            font-family: Playfair Display
            font-weight: normal
            font-size: 24px
            text-transform: uppercase
            color: #FFFFFF
        &_subtitle
            font-family: PT Sans
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 150%
            color: #FFFFFF
            margin-top: 40px
        &_descr
            font-family: PT Sans
            margin-top: 40px
            font-weight: normal
            font-size: 14px
            line-height: 150%
            color: #FFFFFF
.categories
    &_wrapper
        display: flex
        justify-content: center
        &_2
            display: flex
            justify-content: start
    &_round
        width: 70px
        height: 41px
        background: #0F0F0F
        display: flex
        justify-content: center
        align-items: center
        margin: 0 15px
        margin-top: 40px

        &_descr
            font-family: PT Sans
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 150%
            
            color: #D0D0D0
        &_2
            width: 98px
            height: 41px
            background: #0F0F0F
            display: flex
            justify-content: center
            align-items: center
            margin: 0 15px
            margin-top: 40px
        &_3
            width: 79px
            height: 41px
            background: #0F0F0F
            display: flex
            justify-content: center
            align-items: center
            margin: 0 15px
            margin-top: 40px
        &_4
            width: 164px
            height: 41px
            background: #0f0f0f
            display: flex
            justify-content: center
            align-items: center
            margin: 0 15px
            margin-top: 20px
        &_5
            width: 91px 
            height: 41px
            background: #0f0f0f
            display: flex
            justify-content: center
            align-items: center
            margin: 0 15px
            margin-top: 20px
form
    display: flex
    justify-content: start
    margin-top: 38px
input
    width: 210px
    height: 42px
    background: rgba(255, 255, 255, 0.4)
    outline: none
    border: none
    padding: 0px 20 0px 20
::-webkit-input-placeholder 
    color:#fff
.form_btn
    width: 140px
    height: 41px
    background: #0F0F0F
    border: none
    font-family: PT Sans
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 150%
    letter-spacing: 0.05em
    color: #FFFFFF
    flex: none
    order: 0
    flex-grow: 0
    text-transform: uppercase
