header
    background-color: #0f0f0f
    height: 80px
    display: flex
    justify-content: space-between
    padding: 0 405px
.header_logo
    font-family: Stick No Bills
    font-weight: bold
    font-size: 36px
    text-transform: uppercase
    line-height: 54px
    color: #FFFFFF
    margin-top: 15px
.header_item
    display: flex
.buy
    margin-top: 29px
    width: 22px
    height: 22px
    margin-right: 40px
.wrapper
    display: flex
    justify-content: center
    align-items: center
    width: 136px
    height: 80px
    background-color: #0f0f0f
    &:hover
        background-color: #1f1f1f
.a
    font-family: PT Sans
    font-weight: normal
    font-size: 14px
    text-transform: uppercase
    color: #969696
    &:hover
        color: #ffffff
.hamburger
    display: none
.li
    list-style-type: none 
    &_ul
        display: none
