.menu
    background-color: #000000
    height: 44px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 14px 405px
    &_item
        display: flex
    &_tel
        width: 16px
        height: 16px
        margin-right: 15px
    &_login
        width: 14px
        height: 14px
        margin-right: 10px
.time
    font-family: PT Sans;
    font-weight: normal;
    font-size: 12px;
    color: #969696;
.login
    font-family: PT Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;

    color: #969696;