.product
    width: 100%
    height: 1289px
    background: #000000
    padding: 120px 0 150px 0

    &_new
        font-family: Playfair Display
        font-weight: bold
        font-size: 36px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    &_line
        width: 120px
        border: 1px solid #FFFFFF
        margin: 0 auto
        margin-top: 40px
    &_wrapper
        display: flex
        justify-content: center
        margin-top: 80px
.item
    margin: 0 11px
    &_round
        width: 260px
        height: 325px
        display: flex
        justify-content: center
        align-items: center
        background: #191B1C
    &_descr
        &_brend
            font-family: Playfair Display
            font-weight: normal
            font-size: 18px
            margin-top: 25px
            color: #FFFFFF
        &_price
            font-family: Playfair Display
            font-weight: bold
            font-size: 16px
            margin-top: 10px
            color: #D0D0D0
