.second
    min-height: 730px
    display: flex
    justify-content: space-between
    align-items: center
    &_item_1
        width: 60%
        height: 730px
        padding: 93px 0 93px 0
        background-color: #000
    &_item_2
        width: 880px
        height: 730px
        padding: 484px 0 100px 0
        background: linear-gradient(0deg, rgba(15, 15, 15, 0.5), rgba(15, 15, 15, 0.5)), url('../img/new-collection.jpg') center (center/cover) no-repeat, #000000;
    &_line
        border: 1px solid #FFFFFF
        margin: 0 auto
        width: 120px
        margin-top: 41px

.new_season
    font-family: Playfair Display
    font-weight: bold
    font-size: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    &_wrapper
        display: flex
        justify-content: center
        margin-top: 50px
    &_item
        margin: 0 25px      
    &_round
        background-color: #191B1C
        width: 260px
        height: 325px
        display: flex
        justify-content: center
        align-items: center
    &_descr
        &_brend
            font-family: Playfair Display
            font-weight: normal
            font-size: 18px
            margin-top: 25px
            color: #FFFFFF
        &_price
            font-family: Playfair Display
            font-weight: bold
            font-size: 16px
            margin-top: 10px
            color: #D0D0D0
.new
    font-family: Playfair Display
    font-weight: bold
    font-size: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    &_line
        width: 120px
        border: 1px solid #FFFFFF
        margin: 0 auto
        margin-top: 30px
    &_btn
        display: block
        width: 138px
        height: 47px
        border: 1px solid #FFFFFF
        box-sizing: border-box
        background: none
        font-family: PT Sans
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 23px
        text-align: center
        letter-spacing: 0.1em
        text-transform: uppercase
        color: #FFFFFF
        margin: 0 auto
        margin-top: 30px
        transition: 0.4s all
        &:hover
            background-color: #fff
            color: #000
            border: none