.third
    display: flex
    justify-content: space-between
    align-items: center
    &_item_1
        width: 1073px
        height: 600px
        background: linear-gradient(0deg, rgba(15, 15, 15, 0.5), rgba(15, 15, 15, 0.5)), url('../img/old-collection.jpg') center (center/cover) no-repeat, #000000;
    &_item_2
        width: 1040px
        height: 600px
        padding: 100px 0
        background-color: #000
.old
    &_colection
        font-family: Playfair Display
        font-weight: normal
        font-size: 36px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    &_line
        width: 120px
        border: 1px solid #ffffff
        margin: 0 auto
        margin-top: 36px
    &_descr
        font-family: PT Sans
        font-weight: normal
        font-size: 14px
        line-height: 150%
        text-align: center
        color: #FFFFFF
        margin-top: 40px
    &_btn
        display: block
        margin: 0 auto
        margin-top: 60px
        width: 311px
        height: 47px
        border: 1px solid #FFFFFF
        box-sizing: border-box
        background: none
        font-family: PT Sans
        font-weight: normal
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        transition: 0.4s all
        &:hover
            background-color: #FFFFFF
            color: #000
