*
    font-family: 'Playfair Display', serif
    font-family: 'PT Sans', sans-serif
    font-family: 'Stick No Bills', sans-serif;

@import 'menu'
@import 'header'
@import 'first'
@import 'second'
@import 'third'
@import 'product'
@import 'brends'
@import 'five'
@import 'media'

